<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d931e6aa0294ae69456b846bfb14037" Name="Diagram1">
        <EntityTypeShape EntityType="DbİstakipModel.TblAdmin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİstakipModel.TblCagriDetay" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİstakipModel.TblCagrilar" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİstakipModel.TblDepartmanlar" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİstakipModel.TblFirmalar" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİstakipModel.TblGorevDetaylar" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİstakipModel.TblGorevler" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİstakipModel.TblMesajlar" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DbİstakipModel.TblPersonel" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DbİstakipModel.FK_TblCagriDetay_TblCagrilar" ManuallyRouted="false" />
        <AssociationConnector Association="DbİstakipModel.FK_TblCagrilar_TblFirmalar" ManuallyRouted="false" />
        <AssociationConnector Association="DbİstakipModel.FK_TblCagrilar_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbİstakipModel.FK_TblPersonel_TblDepartmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="DbİstakipModel.FK_TblMesajlar_TblFirmalar" ManuallyRouted="false" />
        <AssociationConnector Association="DbİstakipModel.FK_TblMesajlar_TblFirmalar1" ManuallyRouted="false" />
        <AssociationConnector Association="DbİstakipModel.FK_TblGorevDetaylar_TblGorevler" ManuallyRouted="false" />
        <AssociationConnector Association="DbİstakipModel.FK_TblGorevler_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbİstakipModel.FK_TblGorevler_TblPersonel1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>